# Use postgres/example user/password credentials
# source: https://hub.docker.com/_/postgres
# get into to container
# >> docker exec -it 3239ecaf53ad sh
# >> psql -U postgresql
version: '3.1'

services:

  serverdb:
    image: postgres:alpine
    restart: always
    environment:
      POSTGRES_PASSWORD: 1q2w3e4r
      POSTGRES_DB: dbacutis
    ports:
      - 5432:5432
    volumes:
      - acutis_data:/var/lib/postgresql/data

volumes: 
  acutis_data:
